<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Skywalking入门 | 喵ฅ仙 | BLOG</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/assets/js/bodyClick.js"></script>
    <meta name="description" content="喵ฅ仙 | BLOG">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.3bb793a0.css" as="style"><link rel="preload" href="/assets/js/app.d3414c94.js" as="script"><link rel="preload" href="/assets/js/3.c1cc8b6c.js" as="script"><link rel="preload" href="/assets/js/1.b791f502.js" as="script"><link rel="preload" href="/assets/js/137.5aef0f80.js" as="script"><link rel="prefetch" href="/assets/js/10.9950e43d.js"><link rel="prefetch" href="/assets/js/100.547aaf7b.js"><link rel="prefetch" href="/assets/js/101.c3814bf3.js"><link rel="prefetch" href="/assets/js/102.98d7a601.js"><link rel="prefetch" href="/assets/js/103.f1607030.js"><link rel="prefetch" href="/assets/js/104.9567dde5.js"><link rel="prefetch" href="/assets/js/105.13a0d317.js"><link rel="prefetch" href="/assets/js/106.6cbb506e.js"><link rel="prefetch" href="/assets/js/107.ab955fe1.js"><link rel="prefetch" href="/assets/js/108.34ff7555.js"><link rel="prefetch" href="/assets/js/109.de2c061d.js"><link rel="prefetch" href="/assets/js/11.5af13e68.js"><link rel="prefetch" href="/assets/js/110.54d827e6.js"><link rel="prefetch" href="/assets/js/111.8f1f1e1c.js"><link rel="prefetch" href="/assets/js/112.4884a476.js"><link rel="prefetch" href="/assets/js/113.13f39580.js"><link rel="prefetch" href="/assets/js/114.1865269f.js"><link rel="prefetch" href="/assets/js/115.d9fddff3.js"><link rel="prefetch" href="/assets/js/116.0d7df8ec.js"><link rel="prefetch" href="/assets/js/117.dc0da5b5.js"><link rel="prefetch" href="/assets/js/118.7a5a65e1.js"><link rel="prefetch" href="/assets/js/119.3be6def5.js"><link rel="prefetch" href="/assets/js/12.74da2858.js"><link rel="prefetch" href="/assets/js/120.52071199.js"><link rel="prefetch" href="/assets/js/121.56d9fb92.js"><link rel="prefetch" href="/assets/js/122.3aa9c2ee.js"><link rel="prefetch" href="/assets/js/123.221df785.js"><link rel="prefetch" href="/assets/js/124.9d033311.js"><link rel="prefetch" href="/assets/js/125.28f98fbe.js"><link rel="prefetch" href="/assets/js/126.dae4704a.js"><link rel="prefetch" href="/assets/js/127.9a8665c6.js"><link rel="prefetch" href="/assets/js/128.e7254bf4.js"><link rel="prefetch" href="/assets/js/129.ffedb400.js"><link rel="prefetch" href="/assets/js/13.7979e6c4.js"><link rel="prefetch" href="/assets/js/130.ab358f57.js"><link rel="prefetch" href="/assets/js/131.d619d711.js"><link rel="prefetch" href="/assets/js/132.8157f72a.js"><link rel="prefetch" href="/assets/js/133.cfa86ce2.js"><link rel="prefetch" href="/assets/js/134.b053a751.js"><link rel="prefetch" href="/assets/js/135.2cbd13ea.js"><link rel="prefetch" href="/assets/js/136.a266d7fa.js"><link rel="prefetch" href="/assets/js/138.d5ea3f78.js"><link rel="prefetch" href="/assets/js/139.b8b7114e.js"><link rel="prefetch" href="/assets/js/14.40f59b6f.js"><link rel="prefetch" href="/assets/js/140.3dcb64da.js"><link rel="prefetch" href="/assets/js/141.ceb5eeac.js"><link rel="prefetch" href="/assets/js/142.f2f5124b.js"><link rel="prefetch" href="/assets/js/143.9ed2f273.js"><link rel="prefetch" href="/assets/js/144.fb91af7c.js"><link rel="prefetch" href="/assets/js/145.401fa1ac.js"><link rel="prefetch" href="/assets/js/146.3b4c014b.js"><link rel="prefetch" href="/assets/js/147.6726618d.js"><link rel="prefetch" href="/assets/js/148.dd87612e.js"><link rel="prefetch" href="/assets/js/149.477a5bac.js"><link rel="prefetch" href="/assets/js/15.e421a4d6.js"><link rel="prefetch" href="/assets/js/150.e6bc7368.js"><link rel="prefetch" href="/assets/js/151.70a175f5.js"><link rel="prefetch" href="/assets/js/152.b4d733c1.js"><link rel="prefetch" href="/assets/js/153.1ad07edf.js"><link rel="prefetch" href="/assets/js/154.edb47009.js"><link rel="prefetch" href="/assets/js/155.147cc8ef.js"><link rel="prefetch" href="/assets/js/156.fe1ef05c.js"><link rel="prefetch" href="/assets/js/157.95511492.js"><link rel="prefetch" href="/assets/js/158.ef3b8c5f.js"><link rel="prefetch" href="/assets/js/159.1206530b.js"><link rel="prefetch" href="/assets/js/16.7fe1af7b.js"><link rel="prefetch" href="/assets/js/160.72d1a579.js"><link rel="prefetch" href="/assets/js/161.a315bd2b.js"><link rel="prefetch" href="/assets/js/162.42fe3b24.js"><link rel="prefetch" href="/assets/js/163.6a5d10c8.js"><link rel="prefetch" href="/assets/js/164.ed67b9da.js"><link rel="prefetch" href="/assets/js/165.0167b9b8.js"><link rel="prefetch" href="/assets/js/166.83f4a74f.js"><link rel="prefetch" href="/assets/js/167.ef9c9fe9.js"><link rel="prefetch" href="/assets/js/168.f1d37188.js"><link rel="prefetch" href="/assets/js/169.c6c89458.js"><link rel="prefetch" href="/assets/js/17.3d09df36.js"><link rel="prefetch" href="/assets/js/170.cb7b4a5c.js"><link rel="prefetch" href="/assets/js/171.dc35a8ee.js"><link rel="prefetch" href="/assets/js/172.3b63976c.js"><link rel="prefetch" href="/assets/js/173.4046f716.js"><link rel="prefetch" href="/assets/js/174.363ad972.js"><link rel="prefetch" href="/assets/js/175.758c8eea.js"><link rel="prefetch" href="/assets/js/176.3ad2df24.js"><link rel="prefetch" href="/assets/js/177.63d33f33.js"><link rel="prefetch" href="/assets/js/178.c1fa02ba.js"><link rel="prefetch" href="/assets/js/179.841c667f.js"><link rel="prefetch" href="/assets/js/18.7af139be.js"><link rel="prefetch" href="/assets/js/180.792657ec.js"><link rel="prefetch" href="/assets/js/181.758c2c8e.js"><link rel="prefetch" href="/assets/js/182.9a31ae61.js"><link rel="prefetch" href="/assets/js/183.f726e922.js"><link rel="prefetch" href="/assets/js/184.0ef12134.js"><link rel="prefetch" href="/assets/js/185.5d36831c.js"><link rel="prefetch" href="/assets/js/186.a767ab42.js"><link rel="prefetch" href="/assets/js/187.884a5752.js"><link rel="prefetch" href="/assets/js/188.ad939ffc.js"><link rel="prefetch" href="/assets/js/189.48a05d34.js"><link rel="prefetch" href="/assets/js/19.ff13606a.js"><link rel="prefetch" href="/assets/js/190.915f52fc.js"><link rel="prefetch" href="/assets/js/191.ce5886af.js"><link rel="prefetch" href="/assets/js/192.42e5d019.js"><link rel="prefetch" href="/assets/js/193.9d44b671.js"><link rel="prefetch" href="/assets/js/194.2ad95d04.js"><link rel="prefetch" href="/assets/js/195.e7024b92.js"><link rel="prefetch" href="/assets/js/196.de0f4e92.js"><link rel="prefetch" href="/assets/js/197.5ecff7f5.js"><link rel="prefetch" href="/assets/js/198.10e1c698.js"><link rel="prefetch" href="/assets/js/199.677d3dca.js"><link rel="prefetch" href="/assets/js/20.2296f102.js"><link rel="prefetch" href="/assets/js/200.bb551214.js"><link rel="prefetch" href="/assets/js/201.79efe42c.js"><link rel="prefetch" href="/assets/js/202.2ee52ca4.js"><link rel="prefetch" href="/assets/js/203.874e1959.js"><link rel="prefetch" href="/assets/js/204.08e88994.js"><link rel="prefetch" href="/assets/js/205.edc97c20.js"><link rel="prefetch" href="/assets/js/206.36a455d6.js"><link rel="prefetch" href="/assets/js/207.5ee74906.js"><link rel="prefetch" href="/assets/js/208.886bc7c2.js"><link rel="prefetch" href="/assets/js/209.4b0340d9.js"><link rel="prefetch" href="/assets/js/21.8d13209f.js"><link rel="prefetch" href="/assets/js/210.64455c4f.js"><link rel="prefetch" href="/assets/js/211.c6b7d243.js"><link rel="prefetch" href="/assets/js/212.42c051aa.js"><link rel="prefetch" href="/assets/js/213.5b2a60f4.js"><link rel="prefetch" href="/assets/js/214.661f5321.js"><link rel="prefetch" href="/assets/js/215.42f45005.js"><link rel="prefetch" href="/assets/js/216.f37f7411.js"><link rel="prefetch" href="/assets/js/217.10c5ca12.js"><link rel="prefetch" href="/assets/js/218.d6f3834f.js"><link rel="prefetch" href="/assets/js/219.fd28a873.js"><link rel="prefetch" href="/assets/js/22.23c5024e.js"><link rel="prefetch" href="/assets/js/220.be941ce1.js"><link rel="prefetch" href="/assets/js/221.1c6688c6.js"><link rel="prefetch" href="/assets/js/222.7b63121f.js"><link rel="prefetch" href="/assets/js/223.6614e200.js"><link rel="prefetch" href="/assets/js/224.d49a7523.js"><link rel="prefetch" href="/assets/js/225.6fcd8fad.js"><link rel="prefetch" href="/assets/js/226.9dcb061a.js"><link rel="prefetch" href="/assets/js/227.fe08b736.js"><link rel="prefetch" href="/assets/js/228.691928ed.js"><link rel="prefetch" href="/assets/js/229.63b002f2.js"><link rel="prefetch" href="/assets/js/23.95c4aba8.js"><link rel="prefetch" href="/assets/js/230.f540e919.js"><link rel="prefetch" href="/assets/js/231.d3fb3071.js"><link rel="prefetch" href="/assets/js/232.222b38dd.js"><link rel="prefetch" href="/assets/js/233.b017b884.js"><link rel="prefetch" href="/assets/js/234.2510b9fc.js"><link rel="prefetch" href="/assets/js/235.c2775cfe.js"><link rel="prefetch" href="/assets/js/236.f77331be.js"><link rel="prefetch" href="/assets/js/237.ce8f0a27.js"><link rel="prefetch" href="/assets/js/238.0f3abac6.js"><link rel="prefetch" href="/assets/js/239.76f7d09e.js"><link rel="prefetch" href="/assets/js/24.0d446ccc.js"><link rel="prefetch" href="/assets/js/240.d2071eb0.js"><link rel="prefetch" href="/assets/js/241.23dd9ff1.js"><link rel="prefetch" href="/assets/js/242.b01bf8a3.js"><link rel="prefetch" href="/assets/js/243.b169cabd.js"><link rel="prefetch" href="/assets/js/244.a4c1d04f.js"><link rel="prefetch" href="/assets/js/25.a43cd0e4.js"><link rel="prefetch" href="/assets/js/26.869e0aac.js"><link rel="prefetch" href="/assets/js/27.47e08196.js"><link rel="prefetch" href="/assets/js/28.49524013.js"><link rel="prefetch" href="/assets/js/29.7f02f34a.js"><link rel="prefetch" href="/assets/js/30.0acd0eea.js"><link rel="prefetch" href="/assets/js/31.5e86706f.js"><link rel="prefetch" href="/assets/js/32.0187d938.js"><link rel="prefetch" href="/assets/js/33.1382c27e.js"><link rel="prefetch" href="/assets/js/34.35ee348e.js"><link rel="prefetch" href="/assets/js/35.5cabc4f3.js"><link rel="prefetch" href="/assets/js/36.6f63163b.js"><link rel="prefetch" href="/assets/js/37.642294d8.js"><link rel="prefetch" href="/assets/js/38.4743828b.js"><link rel="prefetch" href="/assets/js/39.a92d2bcc.js"><link rel="prefetch" href="/assets/js/4.63f85c88.js"><link rel="prefetch" href="/assets/js/40.6f620d32.js"><link rel="prefetch" href="/assets/js/41.8ed7b207.js"><link rel="prefetch" href="/assets/js/42.3fc02a7a.js"><link rel="prefetch" href="/assets/js/43.5201305b.js"><link rel="prefetch" href="/assets/js/44.46bfdd20.js"><link rel="prefetch" href="/assets/js/45.24377bbe.js"><link rel="prefetch" href="/assets/js/46.ea754b8c.js"><link rel="prefetch" href="/assets/js/47.1daa5167.js"><link rel="prefetch" href="/assets/js/48.7c287d18.js"><link rel="prefetch" href="/assets/js/49.b6c1bbd4.js"><link rel="prefetch" href="/assets/js/5.ab501ffb.js"><link rel="prefetch" href="/assets/js/50.e8f6f3af.js"><link rel="prefetch" href="/assets/js/51.39efb04d.js"><link rel="prefetch" href="/assets/js/52.4ee4fa19.js"><link rel="prefetch" href="/assets/js/53.26fb63f8.js"><link rel="prefetch" href="/assets/js/54.c0a093c0.js"><link rel="prefetch" href="/assets/js/55.5ce18d6e.js"><link rel="prefetch" href="/assets/js/56.303248b5.js"><link rel="prefetch" href="/assets/js/57.fc398504.js"><link rel="prefetch" href="/assets/js/58.1dd5d7db.js"><link rel="prefetch" href="/assets/js/59.602e5481.js"><link rel="prefetch" href="/assets/js/6.24af21eb.js"><link rel="prefetch" href="/assets/js/60.02556f2c.js"><link rel="prefetch" href="/assets/js/61.2185faaf.js"><link rel="prefetch" href="/assets/js/62.d9e5be74.js"><link rel="prefetch" href="/assets/js/63.b17db042.js"><link rel="prefetch" href="/assets/js/64.2c605e51.js"><link rel="prefetch" href="/assets/js/65.d14b86d6.js"><link rel="prefetch" href="/assets/js/66.a66924bd.js"><link rel="prefetch" href="/assets/js/67.b50dd301.js"><link rel="prefetch" href="/assets/js/68.3ac38668.js"><link rel="prefetch" href="/assets/js/69.a78e9490.js"><link rel="prefetch" href="/assets/js/7.d507b441.js"><link rel="prefetch" href="/assets/js/70.96398e63.js"><link rel="prefetch" href="/assets/js/71.05874360.js"><link rel="prefetch" href="/assets/js/72.69980700.js"><link rel="prefetch" href="/assets/js/73.cb853c74.js"><link rel="prefetch" href="/assets/js/74.926b762d.js"><link rel="prefetch" href="/assets/js/75.e2351f97.js"><link rel="prefetch" href="/assets/js/76.e55fe8c6.js"><link rel="prefetch" href="/assets/js/77.a3e9386f.js"><link rel="prefetch" href="/assets/js/78.328a60cf.js"><link rel="prefetch" href="/assets/js/79.bf39e69e.js"><link rel="prefetch" href="/assets/js/8.6a110e40.js"><link rel="prefetch" href="/assets/js/80.c724ba39.js"><link rel="prefetch" href="/assets/js/81.62a2ab22.js"><link rel="prefetch" href="/assets/js/82.8fd8d358.js"><link rel="prefetch" href="/assets/js/83.18c4fd9b.js"><link rel="prefetch" href="/assets/js/84.e2668675.js"><link rel="prefetch" href="/assets/js/85.48e74cb3.js"><link rel="prefetch" href="/assets/js/86.3395c2c2.js"><link rel="prefetch" href="/assets/js/87.ca7e155f.js"><link rel="prefetch" href="/assets/js/88.8c27e2b1.js"><link rel="prefetch" href="/assets/js/89.cff7ecfe.js"><link rel="prefetch" href="/assets/js/9.54a1e645.js"><link rel="prefetch" href="/assets/js/90.96c608e8.js"><link rel="prefetch" href="/assets/js/91.b1d97b76.js"><link rel="prefetch" href="/assets/js/92.6a75e2bd.js"><link rel="prefetch" href="/assets/js/93.d6bfc085.js"><link rel="prefetch" href="/assets/js/94.faf3fbee.js"><link rel="prefetch" href="/assets/js/95.faa44b7d.js"><link rel="prefetch" href="/assets/js/96.d206267b.js"><link rel="prefetch" href="/assets/js/97.c13f8e4b.js"><link rel="prefetch" href="/assets/js/98.0c71437d.js"><link rel="prefetch" href="/assets/js/99.fcddb01f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bb793a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>喵ฅ仙 | BLOG</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>喵ฅ仙 | BLOG</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="喵ฅ仙 | BLOG" class="logo"> <span class="site-name">喵ฅ仙 | BLOG</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Element/" class="nav-link"><i class="iconfont undefined"></i>
  Element
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/大数据/" class="nav-link"><i class="iconfont undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="iconfont undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="iconfont undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="iconfont undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Skywalking/" class="nav-link"><i class="iconfont undefined"></i>
  Skywalking
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudAlibaba/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloudAlibaba
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="iconfont undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作区/" class="nav-link"><i class="iconfont undefined"></i>
  工作区
</a></li><li class="dropdown-item"><!----> <a href="/categories/ZooKeeper/" class="nav-link"><i class="iconfont undefined"></i>
  ZooKeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/FastDFS/" class="nav-link"><i class="iconfont undefined"></i>
  FastDFS
</a></li><li class="dropdown-item"><!----> <a href="/categories/百度网盘/" class="nav-link"><i class="iconfont undefined"></i>
  百度网盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/图床/" class="nav-link"><i class="iconfont undefined"></i>
  图床
</a></li><li class="dropdown-item"><!----> <a href="/categories/V2Ray/" class="nav-link"><i class="iconfont undefined"></i>
  V2Ray
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kail/" class="nav-link"><i class="iconfont undefined"></i>
  Kail
</a></li><li class="dropdown-item"><!----> <a href="/categories/免流/" class="nav-link"><i class="iconfont undefined"></i>
  免流
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习记/" class="nav-link"><i class="iconfont undefined"></i>
  学习记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/NoteBook/" class="nav-link"><i class="iconfont undefined"></i>
  NoteBook
</a></li><li class="dropdown-item"><!----> <a href="/categories/WorkBook/" class="nav-link"><i class="iconfont undefined"></i>
  WorkBook
</a></li><li class="dropdown-item"><!----> <a href="/categories/破解软件/" class="nav-link"><i class="iconfont undefined"></i>
  破解软件
</a></li><li class="dropdown-item"><!----> <a href="/categories/青龙/" class="nav-link"><i class="iconfont undefined"></i>
  青龙
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mukeyeshen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    喵ฅ仙 | BLOG
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>182</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>67</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Element/" class="nav-link"><i class="iconfont undefined"></i>
  Element
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/大数据/" class="nav-link"><i class="iconfont undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="iconfont undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="iconfont undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="iconfont undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Skywalking/" class="nav-link"><i class="iconfont undefined"></i>
  Skywalking
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudAlibaba/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloudAlibaba
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="iconfont undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作区/" class="nav-link"><i class="iconfont undefined"></i>
  工作区
</a></li><li class="dropdown-item"><!----> <a href="/categories/ZooKeeper/" class="nav-link"><i class="iconfont undefined"></i>
  ZooKeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/FastDFS/" class="nav-link"><i class="iconfont undefined"></i>
  FastDFS
</a></li><li class="dropdown-item"><!----> <a href="/categories/百度网盘/" class="nav-link"><i class="iconfont undefined"></i>
  百度网盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/图床/" class="nav-link"><i class="iconfont undefined"></i>
  图床
</a></li><li class="dropdown-item"><!----> <a href="/categories/V2Ray/" class="nav-link"><i class="iconfont undefined"></i>
  V2Ray
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kail/" class="nav-link"><i class="iconfont undefined"></i>
  Kail
</a></li><li class="dropdown-item"><!----> <a href="/categories/免流/" class="nav-link"><i class="iconfont undefined"></i>
  免流
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习记/" class="nav-link"><i class="iconfont undefined"></i>
  学习记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/NoteBook/" class="nav-link"><i class="iconfont undefined"></i>
  NoteBook
</a></li><li class="dropdown-item"><!----> <a href="/categories/WorkBook/" class="nav-link"><i class="iconfont undefined"></i>
  WorkBook
</a></li><li class="dropdown-item"><!----> <a href="/categories/破解软件/" class="nav-link"><i class="iconfont undefined"></i>
  破解软件
</a></li><li class="dropdown-item"><!----> <a href="/categories/青龙/" class="nav-link"><i class="iconfont undefined"></i>
  青龙
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mukeyeshen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Skywalking入门</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>喵ฅ仙 | BLOG</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Skywalking入门</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>喵ฅ仙 | BLOG</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/docs/Skywalking/Skywalking%E5%85%A5%E9%97%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Skywalking</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="什么是skywalking"><a href="#什么是skywalking" class="header-anchor">#</a> 什么是Skywalking</h2> <h3 id="skywalking概述"><a href="#skywalking概述" class="header-anchor">#</a> Skywalking概述</h3> <p>根据官方的解释，Skywalking是一个可观测性分析平台（Observability Analysis Platform简称OAP）  和应用性能管理系统（Application Performance Management简称APM）。</p> <p>提供分布式链路追踪、服务网格(Service Mesh)遥测分析、度量(Metric)聚合和可视化一体化解决方案。  下面是Skywalking的几大特点：</p> <ul><li>多语言自动探针，Java，.NET Core和Node.JS。</li> <li>多种监控手段，语言探针和service mesh。</li> <li>轻量高效。不需要额外搭建大数据平台。</li> <li>模块化架构。UI、存储、集群管理多种机制可选。</li> <li>支持告警。</li> <li>优秀的可视化效果。</li></ul> <p><strong>Skywalking整体架构如下：</strong></p> <p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081814.png" alt=""></p> <p>Skywalking提供Tracing和Metrics数据的获取和聚合。</p> <blockquote><p>Metric的特点是，它是可累加的：他们具有原子性，每个都是一个逻辑计量单元，或者一个时间  段内的柱状图。 例如：队列的当前深度可以被定义为一个计量单元，在写入或读取时被更新统  计； 输入HTTP请求的数量可以被定义为一个计数器，用于简单累加； 请求的执行时间可以被定  义为一个柱状图，在指定时间片上更新和统计汇总。</p> <p>Tracing的最大特点就是，它在单次请求的范围内，处理信息。 任何的数据、元数据信息都被绑定  到系统中的单个事务上。 例如：一次调用远程服务的RPC执行过程；一次实际的SQL查询语句；  一次HTTP请求的业务性ID。</p> <p>总结，Metric主要用来进行数据的统计，比如HTTP请求数的计算。Tracing主要包含了某一次请  求的链路数据。</p> <p>详细的内容可以查看Skywalking开发者吴晟翻译的文章，Metrics, tracing 和 logging 的关系 ：  http://blog.oneapm.com/apm-tech/811.html</p></blockquote> <p><strong>整体架构包含如下三个组成部分：</strong></p> <ol><li>探针(agent)负责进行数据的收集，包含了Tracing和Metrics的数据，agent会被安装到服务所在的  服务器上，以方便数据的获取。</li> <li>可观测性分析平台OAP(Observability Analysis Platform)，接收探针发送的数据，并在内存中使  用分析引擎（Analysis Core)进行数据的整合运算，然后将数据存储到对应的存储介质上，比如  Elasticsearch、<a href="https://cloud.tencent.com/product/cdb?from=10680" target="_blank" rel="noopener noreferrer">MySQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>数据库、H2数据库等。同时OAP还使用查询引擎(Query Core)提供HTTP查  询接口。</li> <li>Skywalking提供单独的UI进行数据的查看，此时UI会调用OAP提供的接口，获取对应的数据然后  进行展示。</li></ol> <h3 id="skywalking优势"><a href="#skywalking优势" class="header-anchor">#</a> Skywalking优势</h3> <p>Skywalking相比较其他的分布式链路监控工具，具有以下特点：</p> <ul><li>社区相当活跃。Skywalking已经进入apache孵化，目前的start数已经超过11K，最新版本6.5.0已  经发布。开发者是国人，可以直接和项目发起人交流进行问题的解决。</li> <li>Skywalking支持Java，.NET Core和Node.JS语言。相对于其他平台：比如Pinpoint支持Java和  PHP,具有较大的优势。</li> <li>探针无倾入性。对比CAT具有倾入性的探针，优势较大。不修改原有项目一行代码就可以进行集  成。</li> <li>探针性能优秀。有网友对Pinpoint和Skywalking进行过测试，由于Pinpoint收集的数据过多，所以  对性能损耗较大，而Skywalking探针性能十分出色。</li> <li>支持组件较多。特别是对Rpc框架的支持，这是其他框架所不具备的。Skywalking对Dubbo、  gRpc等有原生的支持，甚至连小众的motan和sofarpc都支持。</li></ul> <h3 id="skywalking主要概念介绍"><a href="#skywalking主要概念介绍" class="header-anchor">#</a> Skywalking主要概念介绍</h3> <p>使用如下案例来进行Skywalking主要概念的介绍，Skywalking主要概念包含：</p> <ul><li>服务(Service)</li> <li>端点(Endpoint)</li> <li>实例(Instance)</li></ul> <p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081744.png" alt=""></p> <p>上图中，我们编写了用户服务，这是一个web项目，在生产中部署了两个节点：192.168.1.100和  192.168.1.101。</p> <ul><li>用户服务就是Skywalking的服务(Service)，用户服务其实就是一个独立的应用(Application)，在  6.0之后的Skywalking将应用更名为服务(Service)。</li> <li>用户服务对外提供的HTTP接口/usr/queryAll就是一个端点，端点就是对外提供的接口。</li> <li>192.168.1.100和192.168.1.101这两个相同服务部署的节点就是实例，实例指同一服务可以部署  多个。</li></ul> <h2 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h2> <p>接下来我们在虚拟机CentOS中搭建Skywalking的可观测性分析平台OAP环境。Skywalking默认使用H2  内存中进行数据的存储，我们可以替换存储源为ElasticSearch保证其查询的高效及可用性。</p> <blockquote><p>具体的安装步骤可以在Skywalking的官方github上找到:  https://github.com/apache/skywalking/blob/master/docs/en/setup/README.md</p></blockquote> <ol><li>创建目录</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>mkdir <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>skywalking
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>建议将虚拟机内存设置为3G并且将CPU设置成2核，防止资源不足。  当前dev环境配置为2C4G,且apollo和skywalking公用集群,所以,  测试时请轻一点</p></blockquote> <ol><li>资源版本</li></ol> <blockquote><p>当前dev环境es版本为6.4.0, skywalking使用的是6.5.0.  搭建时请自行到官网下载</p></blockquote> <ol><li>首先安装elasticsearch，将压缩包解压。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>tar <span class="token operator">-</span>zxvf <span class="token punctuation">.</span><span class="token operator">/</span>elasticsearch<span class="token operator">-</span><span class="token number">6.4</span><span class="token number">.0</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>修改Linux系统的限制配置，将文件创建数修改为65536个。</p> <blockquote></blockquote> <ol><li>修改系统中允许应用最多创建多少文件等的限制权限。Linux默认来说，一般限制应用最多  创建的文件是65535个。但是ES至少需要65536的文件创建数的权限。</li> <li>修改系统中允许用户启动的进程开启多少个线程。默认的Linux限制root用户开启的进程可  以开启任意数量的线程，其他用户开启的进程可以开启1024个线程。必须修改限制数为  4096+。因为ES至少需要4096的线程池预备。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>vi <span class="token operator">/</span>etc<span class="token operator">/</span>security<span class="token operator">/</span>limits<span class="token punctuation">.</span>conf

#新增如下内容在limits<span class="token punctuation">.</span>conf文件中
es soft nofile <span class="token number">65536</span>
es hard nofile <span class="token number">65536</span>
es soft nproc <span class="token number">4096</span>
es hard nproc <span class="token number">4096</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>修改系统控制权限，ElasticSearch需要开辟一个65536字节以上空间的虚拟内存。Linux默认不允许任  何用户和应用程序直接开辟这么大的虚拟内存。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>vi <span class="token operator">/</span>etc<span class="token operator">/</span>sysctl<span class="token punctuation">.</span>conf
#新增如下内容在sysctl<span class="token punctuation">.</span>conf文件中，当前用户拥有的内存权限大小
vm<span class="token punctuation">.</span>max_map_count<span class="token operator">=</span><span class="token number">262144</span>

#让系统控制权限配置生效
sysctl <span class="token operator">-</span>p
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>建一个用户， 用于ElasticSearch启动。</p> <blockquote><p>ES在5.x版本之后，强制要求在linux中不能使用root用户启动ES进程。所以必须使用其他用户启  动ES进程才可以。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>#创建用户
useradd es
#修改上述用户的密码
passwd es
#创建密码记得不能太过简单
#修改elasicsearch目录的拥有者
chown <span class="token operator">-</span><span class="token constant">R</span> es elasticsearch<span class="token operator">-</span><span class="token number">6.4</span><span class="token number">.0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>当前dev环境可以直接使用以下非root账户  账号: appdeploy  密码: BrysjHhrhl!@12</p></blockquote> <p>使用es用户启动elasticsearch</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>#切换用户
su es
#到ElasticSearch的bin目录下
cd bin<span class="token operator">/</span>
#后台启动
<span class="token punctuation">.</span><span class="token operator">/</span>elasticsearch <span class="token operator">-</span>d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>默认ElasticSearch是不支持跨域访问的，所以在不修改配置文件的情况下我们只能从虚拟机内部进行访  问测试ElasticSearch是否安装成功，使用curl命令访问9200端口：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>curl http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">9200</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果显示出如下信息，就证明ElasticSearch安装成功：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
	<span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xbruNxf&quot;</span><span class="token punctuation">,</span>
	&quot;cluster
	_
	name <span class="token string">&quot; : &quot;</span>
	elasticsearch &quot;<span class="token punctuation">,</span>
	&quot;cluster
	_uuid <span class="token string">&quot; : &quot;</span>
	JJQfHN9QQVuXpH5fu9H1jg &quot;<span class="token punctuation">,</span>
	<span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token string-property property">&quot;number&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6.4.0&quot;</span><span class="token punctuation">,</span>
		&quot;build_
		flavor <span class="token string">&quot; : &quot;</span>
		<span class="token keyword">default</span> &quot;<span class="token punctuation">,</span>
		<span class="token string-property property">&quot;build_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tar&quot;</span><span class="token punctuation">,</span>
		&quot;build_
		hash <span class="token string">&quot; : &quot;</span>
		595516e &quot;<span class="token punctuation">,</span>
		<span class="token string-property property">&quot;build_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-08-17T23:18:47.308994Z&quot;</span><span class="token punctuation">,</span>
		<span class="token string-property property">&quot;build_snapshot&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
		&quot;lucene_
		version <span class="token string">&quot; : &quot;</span>
		<span class="token number">7.4</span> <span class="token number">.0</span> &quot;<span class="token punctuation">,</span>
		&quot;minimum
		_
		wire_compatibility_
		version <span class="token string">&quot; : &quot;</span>
		<span class="token number">5.6</span> <span class="token number">.0</span> &quot;<span class="token punctuation">,</span>
		&quot;minimum
		_
		index
		_compatibility_
		version <span class="token string">&quot; : &quot;</span>
		<span class="token number">5.0</span> <span class="token number">.0</span> &quot;
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string-property property">&quot;tagline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;You Know, for Search&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>4、安装Skywalking，分为两个步骤：</p> <ul><li>安装Backend后端服务</li> <li>安装UI</li></ul> <p>首先切回到root用户,切换到目录下，解压Skywalking压缩包。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>#切换到root用户
su root
#切换到skywalking目录
cd <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>skywalking
#解压压缩包
tar <span class="token operator">-</span>zxvf apache<span class="token operator">-</span>skywalking<span class="token operator">-</span>apm<span class="token operator">-</span><span class="token number">6.4</span><span class="token number">.0</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>修改Skywalking存储的数据源配置：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>cd apache<span class="token operator">-</span>skywalking<span class="token operator">-</span>apm<span class="token operator">-</span>bin
vi config<span class="token operator">/</span>application<span class="token punctuation">.</span>yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们可以看到默认配置中，使用了H2作为数据源。我们将其全部注释。</p> <p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081711.png" alt=""></p> <p>将ElasticSearch对应的配置取消注释：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">storage</span><span class="token operator">:</span>
  <span class="token literal-property property">elasticsearch</span><span class="token operator">:</span>
    <span class="token literal-property property">nameSpace</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_NAMESPACE</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">}</span>
    <span class="token literal-property property">clusterNodes</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_CLUSTER_NODES</span><span class="token operator">:</span>localhost<span class="token operator">:</span><span class="token number">9200</span><span class="token punctuation">}</span>
    <span class="token literal-property property">protocol</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_HTTP_PROTOCOL</span><span class="token operator">:</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">}</span>
    <span class="token literal-property property">trustStorePath</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_SW_STORAGE_ES_SSL_JKS_PATH</span><span class="token operator">:</span><span class="token string">&quot;../es_keystore.jks&quot;</span><span class="token punctuation">}</span>
    <span class="token literal-property property">trustStorePass</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_SW_STORAGE_ES_SSL_JKS_PASS</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">}</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_ES_USER</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">}</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_ES_PASSWORD</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">}</span>
    <span class="token literal-property property">indexShardsNumber</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_INDEX_SHARDS_NUMBER</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span>
    <span class="token literal-property property">indexReplicasNumber</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_INDEX_REPLICAS_NUMBER</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">}</span>
    # Those data <span class="token constant">TTL</span> settings will override the same settings <span class="token keyword">in</span> core module<span class="token punctuation">.</span>
    <span class="token literal-property property">recordDataTTL</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_RECORD_DATA_TTL</span><span class="token operator">:</span><span class="token number">7</span><span class="token punctuation">}</span> # Unit is day
    <span class="token literal-property property">otherMetricsDataTTL</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_OTHER_METRIC_DATA_TTL</span><span class="token operator">:</span><span class="token number">45</span><span class="token punctuation">}</span> # Unit is day
    <span class="token literal-property property">monthMetricsDataTTL</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_MONTH_METRIC_DATA_TTL</span><span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span> # Unit is month
    # Batch process setting<span class="token punctuation">,</span> refer to https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>elastic<span class="token punctuation">.</span>co<span class="token operator">/</span>guide<span class="token operator">/</span>en<span class="token operator">/</span>elasticsearch<span class="token operator">/</span>client<span class="token operator">/</span>java<span class="token operator">-</span>api<span class="token operator">/</span><span class="token number">5.5</span><span class="token operator">/</span>java<span class="token operator">-</span>docs<span class="token operator">-</span>bulk<span class="token operator">-</span>processor<span class="token punctuation">.</span>html
    <span class="token literal-property property">bulkActions</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_BULK_ACTIONS</span><span class="token operator">:</span><span class="token number">1000</span><span class="token punctuation">}</span> # Execute the bulk every <span class="token number">1000</span> requests
    <span class="token literal-property property">flushInterval</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_FLUSH_INTERVAL</span><span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">}</span> # flush the bulk every <span class="token number">10</span> seconds whatever the number <span class="token keyword">of</span> requests
    <span class="token literal-property property">concurrentRequests</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_CONCURRENT_REQUESTS</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span> # the number <span class="token keyword">of</span> concurrent requests
    <span class="token literal-property property">resultWindowMaxSize</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_QUERY_MAX_WINDOW_SIZE</span><span class="token operator">:</span><span class="token number">10000</span><span class="token punctuation">}</span>
    <span class="token literal-property property">metadataQueryMaxSize</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_QUERY_MAX_SIZE</span><span class="token operator">:</span><span class="token number">5000</span><span class="token punctuation">}</span>
    <span class="token literal-property property">segmentQueryMaxSize</span><span class="token operator">:</span> $<span class="token punctuation">{</span><span class="token constant">SW_STORAGE_ES_QUERY_SEGMENT_SIZE</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>默认使用了localhost下的ES,所以我们可以不做任何处理，直接进行使用。启动OAP程序：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>bin<span class="token operator">/</span>oapService<span class="token punctuation">.</span>sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样安装Backend后端服务就已经完毕了，接下来我们安装UI。先来看一下UI的配置文件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>cat webapp<span class="token operator">/</span>webapp<span class="token punctuation">.</span>yml
#默认启动端口
<span class="token literal-property property">server</span><span class="token operator">:</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8080</span>

<span class="token literal-property property">collector</span><span class="token operator">:</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token operator">/</span>graphql
  <span class="token literal-property property">ribbon</span><span class="token operator">:</span>
    <span class="token literal-property property">ReadTimeout</span><span class="token operator">:</span> <span class="token number">10000</span>
    #<span class="token constant">OAP</span>服务，如果有多个用逗号隔开
    <span class="token literal-property property">listOfServers</span><span class="token operator">:</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">8001</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>目前的默认配置不用修改就可以使用，启动UI程序：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">/</span>bin<span class="token operator">/</span>webappService<span class="token punctuation">.</span>sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后我们就可以通过浏览器访问Skywalking的可视化页面了，访问地址:http://虚拟机IP地址:8080,如果  出现下面的图，就代表安装成功了。</p> <blockquote><p>/bin/startup.sh可以同时启动backend和ui，后续可以执行该文件进行重启。</p></blockquote> <p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081622.png" alt=""></p> <h2 id="skywalking基础"><a href="#skywalking基础" class="header-anchor">#</a> Skywalking基础</h2> <h3 id="agent的使用"><a href="#agent的使用" class="header-anchor">#</a> agent的使用</h3> <p>agent探针可以让我们不修改代码的情况下，对java应用上使用到的组件进行动态监控，获取运行数据  发送到OAP上进行统计和存储。agent探针在java中是使用java agent技术实现的，不需要更改任何代  码，java agent会通过虚拟机(VM)接口来在运行期更改代码。</p> <p>Agent探针支持 JDK 1.6 - 12的版本，Agent探针所有的文件在Skywalking的agent文件夹下。文件目录  如下；</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">+</span><span class="token operator">--</span> agent
<span class="token operator">+</span><span class="token operator">--</span> activations
apm<span class="token operator">-</span>toolkit<span class="token operator">-</span>log4j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">.</span>x<span class="token operator">-</span>activation<span class="token punctuation">.</span>jar
apm<span class="token operator">-</span>toolkit<span class="token operator">-</span>log4j<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">.</span>x<span class="token operator">-</span>activation<span class="token punctuation">.</span>jar
apm<span class="token operator">-</span>toolkit<span class="token operator">-</span>logback<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">.</span>x<span class="token operator">-</span>activation<span class="token punctuation">.</span>jar
<span class="token operator">...</span>
<span class="token comment">//配置文件</span>
<span class="token operator">+</span><span class="token operator">--</span> config
agent<span class="token punctuation">.</span>config
<span class="token comment">//组件的所有插件</span>
<span class="token operator">+</span><span class="token operator">--</span> plugins
apm<span class="token operator">-</span>dubbo<span class="token operator">-</span>plugin<span class="token punctuation">.</span>jar
apm<span class="token operator">-</span>feign<span class="token operator">-</span><span class="token keyword">default</span><span class="token operator">-</span>http<span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">.</span>x<span class="token punctuation">.</span>jar
apm<span class="token operator">-</span>httpClient<span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">.</span>x<span class="token operator">-</span>plugin<span class="token punctuation">.</span>jar
<span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment">//可选插件</span>
<span class="token operator">+</span><span class="token operator">--</span> optional<span class="token operator">-</span>plugins
apm<span class="token operator">-</span>gson<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">.</span>x<span class="token operator">-</span>plugin<span class="token punctuation">.</span>jar
<span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">+</span><span class="token operator">--</span> bootstrap<span class="token operator">-</span>plugins
jdk<span class="token operator">-</span>http<span class="token operator">-</span>plugin<span class="token punctuation">.</span>jar
<span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">+</span><span class="token operator">--</span> logs
skywalking<span class="token operator">-</span>agent<span class="token punctuation">.</span>jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><blockquote><p>部分插件在使用上会影响整体的性能或者由于版权问题放置于可选插件包中，不会直接加载，如  果需要使用，将可选插件中的jar包拷贝到plugins包下。</p></blockquote> <p>由于没有修改agent探针中的应用名，所以默认显示的是Your_ApplicationName。我们修改下应用名  称，让他显示的更加正确。编辑agent配置文件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>cd <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>skywalking<span class="token operator">/</span>apache<span class="token operator">-</span>skywalking<span class="token operator">-</span>apm<span class="token operator">-</span>bin<span class="token operator">/</span>agent<span class="token operator">/</span>config
vi agent<span class="token punctuation">.</span>config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们在配置中找到这么一行：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># The service name <span class="token keyword">in</span> <span class="token constant">UI</span>
agent<span class="token punctuation">.</span>service_name<span class="token operator">=</span>$<span class="token punctuation">{</span><span class="token constant">SW_AGENT_NAME</span><span class="token operator">:</span>application_springboot<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里的配置含义是可以读取到SW_AGENT_NAME配置属性，如果该配置没有指定，那么默认名称为  Your_ApplicationName。这里我们把Your_ApplicationName替换成skywalking_tomcat。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># The service name <span class="token keyword">in</span> <span class="token constant">UI</span>
agent<span class="token punctuation">.</span>service_name<span class="token operator">=</span>$<span class="token punctuation">{</span><span class="token constant">SW_AGENT_NAME</span><span class="token operator">:</span>skywalking_tomcat<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后将tomcat重启:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">.</span><span class="token operator">/</span>shutdown<span class="token punctuation">.</span>sh
<span class="token punctuation">.</span><span class="token operator">/</span>startup<span class="token punctuation">.</span>sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="linux-下tomcat7和8中使用"><a href="#linux-下tomcat7和8中使用" class="header-anchor">#</a> Linux 下Tomcat7和8中使用</h3> <p>1.要使用Skywalking监控Tomcat中的应用，需要先准备一个Spring Mvc项目，在资源中已经提供了打  包好的文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>devops<span class="token operator">/</span>skywalking_springboot<span class="token operator">/</span>skywalking_springmvc<span class="token operator">-</span><span class="token number">1.0</span><span class="token operator">-</span><span class="token constant">SNAPSHOT</span><span class="token punctuation">.</span>war
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以下是该项目的接口代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">package</span> com<span class="token punctuation">.</span>sf<span class="token punctuation">.</span>saas<span class="token punctuation">.</span>controller<span class="token punctuation">;</span>

<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span>Controller<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>RequestMapping<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>ResponseBody<span class="token punctuation">;</span>

@Controller
@<span class="token function">RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//hello/sayHello.do</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloController</span> <span class="token punctuation">{</span>
    @<span class="token function">RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/sayHello&quot;</span><span class="token punctuation">)</span>
    @ResponseBody
    <span class="token keyword">public</span> String <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token parameter">String name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>tomcat采用的是8.5.47版本, 请自行安装, 这里不做展示</p> <p>将war包上传至/usr/local/skywalking/apache-tomcat-8.5.47/webapps/下。编  辑 /usr/local/skywalking/apache-tomcat-8.5.47/bin/catalina.sh 文件，在文件顶部添加：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token constant">CATALINA_OPTS</span><span class="token operator">=</span><span class="token string">&quot;$CATALINA_OPTS -javaagent:/usr/local/skywalking/apache�skywalking-apm-bin/agent/skywalking-agent.jar&quot;</span><span class="token punctuation">;</span> <span class="token keyword">export</span> <span class="token constant">CATALINA_OPTS</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>修改tomcat启动端口：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>vi conf<span class="token operator">/</span>server<span class="token punctuation">.</span>xml
#修改这一行的端口为<span class="token number">8081</span>
<span class="token operator">&lt;</span>Connector port<span class="token operator">=</span><span class="token string">&quot;8080&quot;</span> protocol<span class="token operator">=</span><span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>执行bin目录下的./startup.sh 文件启动tomcat。然后访问地址：  http://虚拟机IP:8081/skywalking_springmvc-1.0-SNAPSHOT/hello/sayHello.do</p> <p>如果正确打开，能输出hello world。</p> <blockquote><p>注意：一定要保证虚拟机和物理机的时间一致，否则访问数据的时候会因为时间不一致而获取不  到数据。</p></blockquote> <p>此时再访问Skywalking的页面，会发现出现了一个服务和端点，同时有一笔调用显示了调用的应用名和  接口地址。</p> <p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081604.png" alt=""></p> <p>由于没有修改agent探针中的应用名，所以默认显示的是Your_ApplicationName。接下来我们修改下应  用名称，让他显示的更加正确。编辑agent配置文件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>cd <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>skywalking<span class="token operator">/</span>apache<span class="token operator">-</span>skywalking<span class="token operator">-</span>apm<span class="token operator">-</span>bin<span class="token operator">/</span>agent<span class="token operator">/</span>config
vi agent<span class="token punctuation">.</span>config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们在配置中找到这么一行：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># The service name <span class="token keyword">in</span> <span class="token constant">UI</span>
agent<span class="token punctuation">.</span>service_name<span class="token operator">=</span>$<span class="token punctuation">{</span><span class="token constant">SW_AGENT_NAME</span><span class="token operator">:</span>application_springboot<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里的配置含义是可以读取到SW_AGENT_NAME配置属性，如果该配置没有指定，那么默认名称为  Your_ApplicationName。这里我们把Your_ApplicationName替换成skywalking_tomcat。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># The service name <span class="token keyword">in</span> <span class="token constant">UI</span>
agent<span class="token punctuation">.</span>service_name<span class="token operator">=</span>$<span class="token punctuation">{</span><span class="token constant">SW_AGENT_NAME</span><span class="token operator">:</span>skywalking_tomcat<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后将tomcat重启:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">.</span><span class="token operator">/</span>shutdown<span class="token punctuation">.</span>sh
<span class="token punctuation">.</span><span class="token operator">/</span>startup<span class="token punctuation">.</span>sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081527.png" alt=""></p> <h3 id="windows-下tomcat7和8中使用"><a href="#windows-下tomcat7和8中使用" class="header-anchor">#</a> Windows 下Tomcat7和8中使用</h3> <p>Windows下只需要修改f tomcat目录/bin/catalina.bat 文件的第一行为：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">set</span> <span class="token string">&quot;CATALINA_OPTS=-javaagent:/path/to/skywalking-agent/skywalking-agent.jar&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="spring-boot中使用"><a href="#spring-boot中使用" class="header-anchor">#</a> Spring Boot中使用</h3> <p>Skywalking与Spring Boot集成提供了完善的支持。</p> <ol><li>首先我们复制一份agent，防止与tomcat使用的冲突。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>cd <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>skywalking<span class="token operator">/</span>apache<span class="token operator">-</span>skywalking<span class="token operator">-</span>apm<span class="token operator">-</span>bin<span class="token operator">/</span>
cp <span class="token operator">-</span>r agent agent_boot
vi agent_boot<span class="token operator">/</span>config<span class="token operator">/</span>agent<span class="token punctuation">.</span>config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>修改配置中的应用名为：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># The service name <span class="token keyword">in</span> <span class="token constant">UI</span>
agent<span class="token punctuation">.</span>service_name<span class="token operator">=</span>$<span class="token punctuation">{</span><span class="token constant">SW_AGENT_NAME</span><span class="token operator">:</span>skywalking_springboot<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2.将资源文件夹中 skywalking_springboot.jar 文件上传到 /usr/local/skywalking 目录下。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>devops<span class="token operator">/</span>skywalking_springboot<span class="token operator">/</span>skywalking_springboot<span class="token operator">-</span><span class="token number">0.0</span><span class="token number">.1</span><span class="token operator">-</span><span class="token constant">SNAPSHOT</span><span class="token punctuation">.</span>jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Controller层代码如下，提供了一个正常访问的接口和一个异常访问接口：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">package</span> com<span class="token punctuation">.</span>sf<span class="token punctuation">.</span>saas<span class="token punctuation">.</span>skywalking_springboot<span class="token punctuation">.</span>controller<span class="token punctuation">;</span>

<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>RequestMapping<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>RestController<span class="token punctuation">;</span>

@RestController
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyController</span> <span class="token punctuation">{</span>

    <span class="token comment">//正常访问接口</span>
    @<span class="token function">RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/sayBoot&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> String <span class="token function">sayBoot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Hello Boot!&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//异常访问接口</span>
    @<span class="token function">RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/exception&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> String <span class="token function">exception</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        int i <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Hello Boot!&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>使用命令启动spring boot项目:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>java <span class="token operator">-</span>javaagent<span class="token operator">:</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>skywalking<span class="token operator">/</span>apache<span class="token operator">-</span>skywalking<span class="token operator">-</span>apm<span class="token operator">-</span>bin<span class="token operator">/</span>agent_boot<span class="token operator">/</span>skywalking<span class="token operator">-</span>agent<span class="token punctuation">.</span>jar <span class="token operator">-</span>Dserver<span class="token punctuation">.</span>port<span class="token operator">=</span><span class="token number">8082</span> <span class="token operator">-</span>jar skywalking_springboot<span class="token punctuation">.</span>jar <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>使用jar包启动的项目如果需要集成skywalking，需要添加-javaagent参数，参数值为agent的jar  包梭子啊位置。</p> <p>-Dserver.port参数用于指定端口号，防止与tomcat冲突。</p> <p>末尾添加 &amp; 后台运行模式启动Spring Boot项目。  此时我们可以访问http://虚拟机IP:8082/sayBoot地址来进行访问，访问之后稍等片刻访问Skywalking  的UI页面。</p></blockquote> <p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081511.png" alt=""></p> <h3 id="rocketbot的使用"><a href="#rocketbot的使用" class="header-anchor">#</a> RocketBot的使用</h3> <p>Skywalking的监控UI页面称为RocketBot，我们可以通过 8080 端口进行访问， 由于8080端口很容易冲  突，可以修改 webapp/webapp.yml 来更改启动端口：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">server</span><span class="token operator">:</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8080</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>本例中我们更改为9010端口防止冲突。访问http://虚拟机IP:9010/打开RocketBot的页面。</p> <h3 id="仪表盘"><a href="#仪表盘" class="header-anchor">#</a> 仪表盘</h3> <p>打开RocketBot默认会出现仪表盘页面：</p> <p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081455.png" alt=""></p> <p>仪表盘页面分为两大块：</p> <ul><li>服务仪表盘，展示服务的调用情况</li> <li>数据库仪表盘，展示数据库的响应时间等数据</li></ul> <p>选中服务仪表盘，有四个维度的统计数据可以进行查看：</p> <ul><li>全局，查看全局接口的调用，包括全局响应时长的百分比，最慢的端点，服务的吞吐量等</li> <li>服务，显示服务的响应时长、SLA、吞吐量等信息</li> <li>端点，显示端点的响应时长、SLA、吞吐量等信息</li> <li>实例，显示实例的响应时长、SLA、吞吐量等信息，还可以查看实例的JVM的GC信息、CPU信息、  内存信息</li></ul> <h3 id="拓扑图"><a href="#拓扑图" class="header-anchor">#</a> 拓扑图</h3> <p>Skywalking提供拓扑图，直观的查看服务之间的调用关系：</p> <p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081441.png" alt=""></p> <blockquote><p>User代表用户应用，目前案例中其实是浏览器</p></blockquote> <p>图中Skywalking_boot应用被User调用，同时显示它是一个Spring MVC的应用。后续案例中会出现多个  应用调用，使用拓扑图就能清楚的分析其调用关系了。</p> <h3 id="追踪"><a href="#追踪" class="header-anchor">#</a> 追踪</h3> <p>在Skywalking中，每一次用户发起一条请求，就可以视为一条追踪数据，每条追踪数据携带有一个ID  值。追踪数据在追踪页面中可以进行查询：</p> <p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081429.png" alt=""></p> <p>左侧是追踪列表，也可以通过上方的追踪ID来进行查询。点击追踪列表某一条记录之后，右侧会显示出  此条追踪的详细信息。有三种显示效果：</p> <ul><li>列表</li> <li>树结构</li> <li>表格</li></ul> <p>可以很好的展现此条追踪的调用链情况而链路上每个节点，可以通过左键点击节点查看详细信息：</p> <p><img src="https://gitee.com/daixiaomao/Images/raw/master/img/20200815081405.png" alt=""></p> <p>当前的接口是HTTP的GET请求，相对比较简单，后续的示例中出现异常情况或者数据库访问，可以打印  出异常信息、堆栈甚至详细的SQL语句。</p> <h3 id="告警"><a href="#告警" class="header-anchor">#</a> 告警</h3> <p>Skywalking中的告警功能相对比较简单，在达到告警阈值之后会生成一条告警记录，在告警页面上进行展示。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/2/14 21:41:06</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:2;" data-v-017cf06a></canvas></div><!----><div class="RibbonAnimation"></div><div></div><!----><!----><div class="vuepress-canvas-nest-element"></div><div class="kanbanniang" data-v-7f9bdc70><div class="banniang-container" style="display:;" data-v-7f9bdc70><div class="messageBox" style="position:fixed;right:80px;bottom:200px;display:none;" data-v-7f9bdc70>
      欢迎来到 喵ฅ仙 | BLOG
    </div> <div class="operation" style="bottom:10px;right:60px;display:;" data-v-7f9bdc70><i class="kbnfont kbn-ban-home ban-home" data-v-7f9bdc70></i> <i class="kbnfont kbn-ban-message message" data-v-7f9bdc70></i> <i class="kbnfont kbn-ban-close close" data-v-7f9bdc70></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-7f9bdc70><i class="kbnfont kbn-ban-info info" data-v-7f9bdc70></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-7f9bdc70></i></div> <canvas id="banniang" width="120" height="280" class="live2d" style="position:fixed;right:120px;bottom:20px;opacity:1.2;" data-v-7f9bdc70></canvas></div> <div class="showBanNiang" style="display:none;" data-v-7f9bdc70>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=29004400.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://i.loli.net/2020/01/06/3gAnevw2xfzk4dY.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://i.loli.net/2020/01/06/3gAnevw2xfzk4dY.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>烟火里的尘埃</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>华晨宇</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.d3414c94.js" defer></script><script src="/assets/js/3.c1cc8b6c.js" defer></script><script src="/assets/js/1.b791f502.js" defer></script><script src="/assets/js/137.5aef0f80.js" defer></script>
  </body>
</html>
